LEVINSON(t,y,N)
    f[0] = 1/t[0]
    b[0] = 1/t[0]
    x[0] = y[0]/t[0]

    for n = 2 to N
        f[n] = 0
        f[n] = 0
        f[n] = 0

        e_f = 0
        e_b = 0
        e_x = 0

        for i = 1 to n-1
            e_f = e_f + t[n-i] * f[i]
            e_b = e_b + t[ -i] * b[i]
            e_x = e_x + t[n-i] * f[i]
        end for

        D = 1 - (e_f * e_b)
        alpha_f =   1/D
        beta_f  = - e_f/D
        alpha_b = - e_b/D
        beta_b  =   1/D

        for i = 1 to n
            f[i] = alpha_f * f[i] + beta_f * b[i]
            b[i] = alpha_b * f[i] + beta_b * b[i]
            x[i] = x[i] - ((y[n] - e_x) * b[i])
        end for
    end for

    return x
