LEVINSON(t,y,n)
    f[0] = 1/t[n-1]
    b[N-1] = 1/t[n-1]
    x[0] = y[0]/t[n-1]

    for it = 1 to n
        f[it] = 0
        b[n-1-it] = 0
        x[it] = 0

        e_f = 0
        e_b = 0
        e_x = 0

        for i = 0 to it-1
            e_f = e_f + t[(it+1)-(i+1)+n-1] * f[i]
            e_b = e_b + t[ -(i+1)+n-1] * b[n-it+i]
            e_x = e_x + t[(it+1)-(i+1)+n-1] * x[i]
        end for

        d = 1 - (e_f * e_b)
        alpha_f =   1/d
        beta_f  = - e_f/d
        alpha_b = - e_b/d
        beta_b  =   1/d

        for i = 0 to it
					f_temp = alpha_f * f[i] + beta_f * b[n-1-it+i]
					b[n-1-it+i] = alpha_b * f[i] + beta_b * b[n-1-it+i]
            f[i] = f_temp
            x[i] = x[i] - ((y[n] - e_x) * b[n-1-it+i])
        end for
    end for
    return x